{
  "name": "@insights-playground/rollup",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "catalog:",
    "@hanzo/rollup-plugin": "catalog:"
  }
}
