{
  "name": "example-ai-gemini",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "chat": "tsx chat.ts",
    "chat:stream": "tsx streaming.ts",
    "image": "tsx image-generation.ts"
  },
  "dependencies": {
    "@hanzo/insights-ai": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@traceloop/instrumentation-google-generativeai": "catalog:",
    "@google/genai": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
