{
  "name": "example-nuxt",
  "private": true,
  "engines": {
    "node": ">=22.22"
  },
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "@hanzo/nuxt": "catalog:"
  }
}
