{
  "name": "example-ai-dedalus",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "chat": "tsx chat.ts"
  },
  "dependencies": {
    "@opentelemetry/instrumentation-openai": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@hanzo/insights-ai": "catalog:",
    "openai": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
