{
  "name": "example-ai-mastra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "workflow": "tsx workflow.ts"
  },
  "dependencies": {
    "@mastra/core": "catalog:",
    "@mastra/observability": "catalog:",
    "@mastra/insights": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
